{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression" : "npx playwright test",
    "WebTests" : "npx playwright test --config playwright.config1.js --grep @Web",
    "APITests" : "npx playwright test --grep '@API'",
    "SafariNewConfig":"npx playwright test --config playwright.config1.js --project=safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Playwright tutorials",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure-playwright": "^3.4.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.54.2",
    "playwright-core": "^1.54.2",
    "undici-types": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreekavyaqa/Playwright_Rahulshetty.git"
  },
  "bugs": {
    "url": "https://github.com/sreekavyaqa/Playwright_Rahulshetty/issues"
  },
  "homepage": "https://github.com/sreekavyaqa/Playwright_Rahulshetty#readme"
}
